name=AWS-Lambda-Scala-Mailer
title=Scala Mailer on AWS Lambda
description=A Sample mailer function to notify on every AWS S3 action using AWS lambda. Here I have used AWS Lambda to demonstrate the serverless application.In this application one can get notified whenever action performed on S3 like DeleteObject,PutObject etc. with the help of Lambda handler. 
tags=scala,sbt,microservices,serverless,mailer,AWS,AWS-lambda,AWS-S3
authorName=Abhishek Giri
